 &namelist_total
   case_name                 = 'test-new'
   redis_address             = '18.3.96.70:6390,18.3.96.70:6391'
   atm_mpas_sceneid          = '3'
   num_lon                   = 360
   num_lat                   = 180
   num_lev                   = 32
   atm_mpas2atm_time         = '1 days'
   atm_phase_diff            = 1800
   da_endnn_in_seconds       = 30
   da_start_time             = 2019,06,07,00,00
   end_time                  = 2019,06,07,03,00
   da_in_seconds             = 10800
   atm_ensemble_total        = 32
   atm_ensemble_group        = 1
   da_ensemble               = 1
   da_var_name               = 'ps,u,v,pt'
   da_asynchronous           = 0
   da_mode                   = 0
   atm_group                 = 60
   atm_group_num             = 1
   atm_stride                = 124
   atm_root                  = 0
   da_group                  = 64
   da_group_num              = 1
   da_stride                 = 124
   da_root                   = 60
   vert_coord_template       = 'wrf_l32'
   vert_coord_scheme         = 'hybrid'
/
 &namelist_atm
  num_proc_total       = 60
  member_total         = 32
  partition_type       = 'irregular'
  irr_part             = 1  !5
  irr_num_lat          = 180   !11, 16, 126, 16, 11
  irr_num_proc_lon     = 1   ! 2,  2,  4,   2,  2
  irr_num_proc_lat     = 60  !1,  1,  3,   1,  1
  start_time_array     = 2019,06,06,23,30
  end_time_array       = 2019,06,07,03,00
  history_interval     = '1 hours'
  print_interval       = '1 hours'
  output_nc            = .true.
  output_debug         = .false.
  !case_name            = 'gmcore_mpas_try'
  time_scheme          = 'wrfrk3'
  zonal_tridiag_solver = 'spk'
  dt_in_seconds        = 360
  filter_coef_a        = 1.2
  topo_file            = '/home/export/online1/mdt00/shisuan/swthhpca/DIDA-SHARE/share/geog/ETOPO1_Ice_g_gmt4.grd'
  use_topo_smooth      = .true.
  bkg_type             = 'mpas'
  bkg_file             = '/home/export/online1/mdt00/shisuan/swthhpca/DIDA-SHARE/share/inifile/mpas/360x180_newgrid/20190601/MPAS_360x180_2019-06-02_00.00.00.nc'
  initial_file_type    = 'time'
  initial_interval     = 480
  use_div_damp         = .true.
  div_damp_imp_lat0    = 70
  use_vor_damp         = .true.
  vor_damp_imp_lat0    = 70
  use_smag_damp        = .true.
/
 &namelist_da
   da_loc_distance           = 600.0
   da_vert_distance          = -1.0
   da_inflation_factor       = 1 
   da_polar_letkf_lat        = 85.0
   da_gc_enable              = .true.
   da_obs_sparse             = 1 
   da_obs_dense              = 3 
   da_block_interval         = 1
   da_block_overlap          = 0 
   da_vertical_interval      = 1 
   da_halo                   = 1 
   gamma1                    = 0.6 
   gamma2                    = 0.4 
   da_kernel                 = 5 
   da_conv_stride            = 3 
   da_pc_f                   = 9 
   da_pc_p1                  = 9 
   da_pc_p2                  = 9 
   da_proc_f                 = 0.001
   da_proc_p                 = 0.999
   computing_precision       = 52
/
 &namelist_obs
   if_regular                = .false.
   obs_hrz_interval_lon      = 4
   obs_hrz_interval_lat      = 4
   obs_vtc_interval          = 4
   obs_var_name              = 'pt','u','v'
   mpas_num_lev_start        = 24
   mpas_num_lev              = 60
   obs_sceneid               = '11-1'
   if_sparse                 = .false.
   if_aircar                 = .true.
   if_aircft                 = .true.
   if_satwnd                 = .true.
   if_adpupa                 = .true.
   if_gpsro                  = .true.
   if_sfcshp                 = .true.
   if_adpsfc                 = .true.
   polar_discard             = .true.
   gpsro_num_lev             = 32
   adpupa_num_lev            = 32
   obs_stat_interval_lon     = 1
   obs_stat_interval_lat     = 1
   obs_stat_interval_vertical= 4
   randn_filepath            = '/home/export/online1/mdt00/shisuan/swthhpca/DIDA-SHARE/share/test_data/data'
/
